<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>920</x><y>449</y><w>210</w><h>150</h></coordinates><panel_attributes>Client
--
- _uri: string
- _uriDur: string
- _currentRecordID: int = 0
--
- Start(): void
- ProcessServerResponse(): JSONNode
+ SendRequest(username: string ,password:string ): IEnumerator
+ SendDuration(duration: string): IEnumerator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>449</y><w>210</w><h>280</h></coordinates><panel_attributes>LoginManager
--
- _usernameInput: TMP_InputField
- _passwordInput: TMP_InputField
- _loginButton: Button
- _loginPanel: GameObject
- _logoutButton: Button
- _logoutPanel: Gameobject
- _username: TMP_Text

+ LoginDuration: TimeSpan
+LoginTime: TimeSpan

--
- Start(): void
- LoginClicked(): void
+ CloseLogin(): void
+ LogOut(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>380</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; sends user data &gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>100</y><w>190</w><h>60</h></coordinates><panel_attributes>using Node.js, express, mysql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>200</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; communicating &gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element></diagram>